<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage1.master.cs" Inherits="TheBread.Masterpage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Small Business - Start Bootstrap Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/small-business.css" rel="stylesheet" />
    <link href="css/portfolio-item.css" rel="stylesheet" />
    <link href="css/shop-homepage.css" rel="stylesheet" />

<style>
a:hover {
    color: red;
}
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="/imge/Logo.jpg" alt="" style="width: 35%" />

                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="row col-md-10">
                            <div class="col-md-8">
                                <ul class="nav navbar-nav">
                                    <li>
                                        <a href="/defalt.aspx">หน้าแรก</a>
                                    </li>
                                        <li>
                                        <a href="/FontN/ourstory.aspx">ประวัติ</a>
                                    </li>
                                    <li>
                                        <a href="/FontN/Promotion.aspx">โปรโมชั่น</a>
                                    </li>
                                    <li>
                                        <a href="/FontN/Bekerry.aspx">เบเกอร์รี่</a>
                                    </li>
                                    <li>
                                        <a href="/FontN/Contrac.aspx">ติดต่อเรา</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-4" style="padding: 30px 0;">
                                <div class="col-md-7"> <a href="/FontN/Login.aspx" data-toggle="modal" data-target="#myModal">เข้าสู่ระบบ</a>: <a href="/FontN/Register.aspx" style=" text-decoration: none;">ลงทะเบียน </a> </div>
                                <div class="col-md-5">
	<a href="/defalt.aspx" style=" text-decoration: none;">
                                    <img src="/imge/TH.png" style="width: 25px; text-decoration: none;" />
     </a>                                |
                                    <img src="/imge/EN.png" style="width: 25px;" />
                                </div>

                            </div>
                        </div>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
 <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
<div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">เข้าสู่ระบบ</h4>
                </div>
                <div class="modal-body form-horizontal" />
                   
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="email"> ชื่อผู้ใช้: </label>
                        <div class="col-sm-10">
                          
                             <asp:TextBox ID="username" class="form-control" placeholder="ใส่username" runat="server"></asp:TextBox>
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="control-label col-sm-2" for="email"> รหัสผ่าน: </label>
                        <div class="col-sm-10">
                           
                            <asp:TextBox ID="pass" class="form-control" placeholder="ใส่password" runat="server"></asp:TextBox>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <asp:Button ID="save" class="btn btn-primary" runat="server"  Text="ล็อกอิน" />
                    <button type="button" class="btn btn-primary" data-dismiss="modal">ยกเลิก</button>
                </div>
          
        </div>
   </div>

    
    </form>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>



         
</body>
</html>
